[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo_new
db_password = odoo_new
;xmlrpc_port = 8069
addons_path = D:\2.WorkPlace\ERPwork\odoo-13.0\addons